Effects/korean.csv (before)
"거대화","거대해졌습니다."
"최대 스태미나 증가","최대 스태미나가 증가"
"최대 생명력 증가","최대 생명력이 증가"
"물리 피해량 증가","물리 공격으로 주는 피해량이 증가"
"속성 피해량 증가","속성 공격으로 주는 피해량이 증가"
"넉백 방어","당신은 넉백에서 보호됩니다."
"넉백 강화","공격시 적이 밀려나는 정도가 증가합니다."
"민첩성","방어력이 늘어나 적에게 받는 데미지가 감소됩니다."
"추가 치명률","치명률이 증가합니다."
"치명타 강화","치명타 공격력이 증가합니다."
"스태미나 회복","스태미나가 더 빨리 채워집니다."
"생명력 재생","추가적으로 생명력을 회복하는 상태"
"승자의 회복","적 처치 시 생명력 흡수"
"승자의 휴식","적 처치 시 스태미나 흡수"
"생명력 강탈","공격 시 적으로부터 생명력을 흡수"
"스태미나 흡수","공격 시 적으로부터 스태미나를 흡수"
"스태미나 타격","공격할 때마다 스태미나를 회복"
"반사","공격을 무효화하고 반사"
"생명력 전환","생명력 일부를 스태미나로 전환"
"스태미나 전환","스태미나 일부를 생명력으로 전환"
"불속성 저항","받는 불속성 피해 감소"
"얼음속성 저항","받는 얼음속성 피해 감소"
"땅속성 저항","받는 땅속성 피해 감소"
"번개속성 저항","받는 번개속성 피해 감소"
"빛속성 저항","받는 빛속성 피해 감소"
"그림자속성 저항","받는 그림자속성 피해 감소"
"불속성 무효","받는 불속성 피해를 무효화하는 상태"
"얼음속성 무효","받는 얼음속성 피해를 무효화하는 상태"
"땅속성 무효","받는 땅속성 피해를 무효화하는 상태"
"번개속성 무효","받는 번개속성 피해를 무효화하는 상태"
"빛속성 무효","받는 빛속성 피해를 무효화하는 상태"
"그림자속성 무효","받는 그림자속성 피해를 무효화하는 상태"
"타격 무효","받는 타격 피해를 무효화하는 상태"
"관통 무효","받는 관통 피해를 무효화하는 상태"
"베기 무효","받는 베기 피해를 무효화하는 상태"
"폭발 무효","받는 폭발 피해를 무효화하는 상태"
"물리 피해 감소","받는 물리 피해 감소"
"속성 피해 감소","받는 속성 피해 감소"
"화염 저항","받는 화상 피해 감소"
"독 저항","받는 독 피해 감소"
"둔화 무효","둔화를 무효화하는 상태"
"화상 무효","화상을 무효화하는 상태"
"독 무효","중독을 무효화하는 상태"
"빙결 무효","빙결을 무효화하는 상태"
"석화 무효","석화를 무효화하는 상태"
"가속","이동 및 상호작용 속도가 증가한 상태"
"둔화","이동속도 및 공격속도가 느려진 상태"
"도금","마법 피해 감소 및 넉백 저항"
"유령화","물리 피해 저항 및 지형지물 통과가 가능한 상태"
"투명화","투명해진 상태"
"화상","불속성 피해로 생명력이 서서히 줄어들고 심할 경우 죽을 수 있음"
"중독","독성 피해로 생명력이 서서히 줄어듬"
"빙결","움직임이 매우 둔해진 상태. 불 근처에서 사라짐"
"석화","맞거나 풀릴 때까지 행동할 수 없는 상태"
"생명력 자연 회복 금지","생명력 자연 회복이 무효화된 상태"
"방화","접촉 시 화상 피해를 입히는 상태"
"독성","접촉 시 독 피해를 입히는 상태"
"둔화 전이","접촉시 둔화 효과를 주는 상태"
"회복불능 전이","접촉 시 생명력 재생을 불가하게 하는 효과를 주는 상태"
"휴식불능 전이","접촉 시 스태미나 재생을 불가하게 하는 효과를 주는 상태"
"치킨 소환","성공적으로 피해를 입히면 닭이 소환될수 있습니다."
"치킨 아머","성공적으로 피해를 받으면 닭이 소환될수 있습니다."
"화염 잔영","사망 후 불덩어리를 소환함"

"화염 속성 추가 피해",""
"얼음 속성 추가 피해",""
"땅 속성 추가 피해",""
"번개 속성 추가 피해",""
"빛 속성 추가 피해",""
"그림자 속성 추가 피해",""
"관통 추가 피해",""
"타격 추가 피해",""
"베기 추가 피해",""
"폭발 추가 피해",""

"전력집중",""
"???",""
"무형의",""

"우두머리",""
"분열",""

"빠른 생명력 재생",""
"마비",""

"번개 잔영",""
"얼음 함정",""
"바위 함정",""
"번개 함정",""
"회전하는 불덩이",""
"번개 폭발",""
"얼음 폭발",""

"실명","어둠에 잠겨 시야가 줄어든 상태"
"혼란","혼란에 빠져 기술을 쓸 수 없는 상태"
"공포","적을 구분하지 못하고 도망다니게 된 상태"
"광기","범위 내의 모든 것을 공격하는 상태"
"마비","이동 이외의 모든 것을 할 수 없는 상태"
"광폭화","주는 피해가 증가한 상태. 종료 후 광기에 빠짐"
"산성","접촉 시 피해를 주는 상태"

Effects/korean.csv (after)
"거대화","거대해졌습니다."
"최대 스태미나 증가","최대 스태미나가 증가"
"최대 생명력 증가","최대 생명력이 증가"
"물리 피해량 증가","물리 공격으로 주는 피해량이 증가"
"속성 피해량 증가","속성 공격으로 주는 피해량이 증가"
"넉백 방어","당신은 넉백에서 보호됩니다."
"넉백 강화","공격시 적이 밀려나는 정도가 증가합니다."
"민첩성","방어력이 늘어나 적에게 받는 데미지가 감소됩니다."
"추가 치명률","치명률이 증가합니다."
"치명타 강화","치명타 공격력이 증가합니다."
"스태미나 재생","스태미나가 더 빨리 채워집니다."
"생명력 재생","추가적으로 생명력을 회복하는 상태"
"적 처치 시 생명력 흡수","적 처치 시 생명력 흡수"
"적 처치 시 스태미나 흡수","적 처치 시 스태미나 흡수"
"생명력 강탈","공격 시 적으로부터 생명력을 흡수"
"스태미나 흡수","공격 시 적으로부터 스태미나를 흡수"
"스태미나 타격","공격할 때마다 스태미나를 회복"
"반사","공격을 무효화하고 반사"
"생명력 전환","생명력 일부를 스태미나로 전환"
"스태미나 전환","스태미나 일부를 생명력으로 전환"
"불속성 저항","받는 불속성 피해 감소"
"얼음속성 저항","받는 얼음속성 피해 감소"
"땅속성 저항","받는 땅속성 피해 감소"
"번개속성 저항","받는 번개속성 피해 감소"
"빛속성 저항","받는 빛속성 피해 감소"
"그림자속성 저항","받는 그림자속성 피해 감소"
"불속성 무효","받는 불속성 피해를 무효화하는 상태"
"얼음속성 무효","받는 얼음속성 피해를 무효화하는 상태"
"땅속성 무효","받는 땅속성 피해를 무효화하는 상태"
"번개속성 무효","받는 번개속성 피해를 무효화하는 상태"
"빛속성 무효","받는 빛속성 피해를 무효화하는 상태"
"그림자속성 무효","받는 그림자속성 피해를 무효화하는 상태"
"타격 무효","받는 타격 피해를 무효화하는 상태"
"관통 무효","받는 관통 피해를 무효화하는 상태"
"베기 무효","받는 베기 피해를 무효화하는 상태"
"폭발 무효","받는 폭발 피해를 무효화하는 상태"
"물리 피해 감소","받는 물리 피해 감소"
"속성 피해 감소","받는 속성 피해 감소"
"화염 저항","받는 화상 피해 감소"
"독 저항","받는 독 피해 감소"
"둔화 무효","둔화를 무효화하는 상태"
"화상 무효","화상을 무효화하는 상태"
"독 무효","중독을 무효화하는 상태"
"빙결 무효","빙결을 무효화하는 상태"
"석화 무효","석화를 무효화하는 상태"
"가속","이동 및 상호작용 속도가 증가한 상태"
"둔화","이동속도 및 공격속도가 느려진 상태"
"도금","마법 피해 감소 및 넉백 저항"
"유령화","물리 피해 저항 및 지형지물 통과가 가능한 상태"
"투명화","투명해진 상태"
"화상","불속성 피해로 생명력이 서서히 줄어들고 심할 경우 죽을 수 있음"
"중독","독성 피해로 생명력이 서서히 줄어듬"
"빙결","움직임이 매우 둔해진 상태. 불 근처에서 사라짐"
"석화","맞거나 풀릴 때까지 행동할 수 없는 상태"
"생명력 자연 회복 금지","생명력 자연 회복이 무효화된 상태"
"방화","접촉 시 화상 피해를 입히는 상태"
"독성","접촉 시 독 피해를 입히는 상태"
"둔화 전이","접촉시 둔화 효과를 주는 상태"
"회복불능 전이","접촉 시 생명력 재생을 불가하게 하는 효과를 주는 상태"
"휴식불능 전이","접촉 시 스태미나 재생을 불가하게 하는 효과를 주는 상태"
"치킨 소환","성공적으로 피해를 입히면 닭이 소환될수 있습니다."
"치킨 아머","성공적으로 피해를 받으면 닭이 소환될수 있습니다."
"화염 잔영","사망 후 파이어볼을 소환함"

"화염 속성 추가 피해",""
"얼음 속성 추가 피해",""
"땅 속성 추가 피해",""
"번개 속성 추가 피해",""
"빛 속성 추가 피해",""
"그림자 속성 추가 피해",""
"관통 추가 피해",""
"타격 추가 피해",""
"베기 추가 피해",""
"폭발 추가 피해",""

"전력집중",""
"???",""
"무형의",""

"우두머리",""
"분열",""

"빠른 생명력 재생",""
"마비",""

"번개 잔영",""
"얼음 함정",""
"바위 함정",""
"번개 함정",""
"회전하는 파이어볼",""
"번개 폭발",""
"얼음 폭발",""

"실명","어둠에 잠겨 시야가 줄어든 상태"
"혼란","혼란에 빠져 기술을 쓸 수 없는 상태"
"공포","적을 구분하지 못하고 도망다니게 된 상태"
"광기","범위 내의 모든 것을 공격하는 상태"
"마비","이동 이외의 모든 것을 할 수 없는 상태"
"광폭화","주는 피해가 증가한 상태. 종료 후 광기에 빠짐"
"산성","접촉 시 피해를 주는 상태"

Effects/korean.csv (diff)
@@ -8,10 +8,10 @@
 "민첩성","방어력이 늘어나 적에게 받는 데미지가 감소됩니다."
 "추가 치명률","치명률이 증가합니다."
 "치명타 강화","치명타 공격력이 증가합니다."
-"스태미나 회복","스태미나가 더 빨리 채워집니다."
+"스태미나 재생","스태미나가 더 빨리 채워집니다."
 "생명력 재생","추가적으로 생명력을 회복하는 상태"
-"승자의 회복","적 처치 시 생명력 흡수"
-"승자의 휴식","적 처치 시 스태미나 흡수"
+"적 처치 시 생명력 흡수","적 처치 시 생명력 흡수"
+"적 처치 시 스태미나 흡수","적 처치 시 스태미나 흡수"
 "생명력 강탈","공격 시 적으로부터 생명력을 흡수"
 "스태미나 흡수","공격 시 적으로부터 스태미나를 흡수"
 "스태미나 타격","공격할 때마다 스태미나를 회복"
@@ -60,7 +60,7 @@
 "휴식불능 전이","접촉 시 스태미나 재생을 불가하게 하는 효과를 주는 상태"
 "치킨 소환","성공적으로 피해를 입히면 닭이 소환될수 있습니다."
 "치킨 아머","성공적으로 피해를 받으면 닭이 소환될수 있습니다."
-"화염 잔영","사망 후 불덩어리를 소환함"
+"화염 잔영","사망 후 파이어볼을 소환함"
 
 "화염 속성 추가 피해",""
 "얼음 속성 추가 피해",""
@@ -87,7 +87,7 @@
 "얼음 함정",""
 "바위 함정",""
 "번개 함정",""
-"회전하는 불덩이",""
+"회전하는 파이어볼",""
 "번개 폭발",""
 "얼음 폭발",""
